{
  "name": "Goal Explosions",
  "author": "Carsillas",
  "items": [
    {
      "id": 0,
      "name": "Banana Dance",
      "slot": 15,
      "item": 2586,
      "parameters": [
        {
          "name": "Texture",
          "image": "bananadance.png"
        }
      ]
    },
	    {
      "id": 1,
      "name": "Rizzo",
      "slot": 15,
      "item": 2586,
      "parameters": [
        {
          "name": "Texture",
          "image": "rizzo.png"
        }
      ]
    },
	{
      "id": 2,
      "name": "Think Blast",
      "slot": 15,
      "item": 2791,
      "textures": [
        {
          "name": "MiniBalls_D",
          "image": "ThinkBlastDark.png"
        },
        {
          "name": "MiniBalls_N",
          "image": "thinkblastntest.png"
        }
      ]
    }
  ]
}