{
  "name": "Goal Explosions",
  "author": "HurricaneModding",
  "items": [
    {
      "id": 0,
      "name": "Fire Golem",
      "slot": 15,
      "item": 2586,
      "parameters": [
        {
          "name": "Texture",
          "image": "firegolem.png"
        }
      ]
    },
	{
      "id": 1,
      "name": "Thinking",
      "slot": 15,
      "item": 2586,
      "parameters": [
        {
          "name": "Texture",
          "image": "thinking.png"
        }
      ]
    },
	    {
      "id": 2,
      "name": "PogChamp",
      "slot": 15,
      "item": 2586,
      "parameters": [
        {
          "name": "Texture",
          "image": "pogchamp.png"
        }
      ]
    },
	{
      "id": 3,
      "name": "Minecraft Grass",
      "slot": 15,
      "item": 2329,
      "parameters": [
        {
          "name": "Diffuse",
          "image": "blocks.png"
        },
		{
          "name": "Normal",
          "image": "blocksn.png"
        }
      ],
	  "textures": [
        {
          "name": "Popcorn_SubUV_D",
          "image": "blocks.png"
        },
        {
          "name": "Popcorn_SubUV_N",
          "image": "blocksn.png"
        }
      ]
    },
	{
      "id": 4,
      "name": "Minecraft Diamond Ore",
      "slot": 15,
      "item": 2329,
      "parameters": [
        {
          "name": "Diffuse",
          "image": "blocks2.png"
        },
		{
          "name": "Normal",
          "image": "blocksn2.png"
        }
      ],
	  "textures": [
        {
          "name": "Popcorn_SubUV_D",
          "image": "blocks2.png"
        },
        {
          "name": "Popcorn_SubUV_N",
          "image": "blocksn2.png"
        }
      ]
    }
  ]
}