{
  "name": "Spectre Decals",
  "author": "HurricaneModding",
  "items": [
    {
      "id": 0,
      "name": "Flow",
      "slot": 1,
      "item": 1579,
      "parameters": [
        {
          "name": "FX*Noise1",
          "image": "flow1.png"
        },        
		{
          "name": "DecalBlendNoise",
          "image": "flow1.png"
        },        
		{
          "name": "Decal1",
          "image": "flow2.png"
        },
		{
          "name": "Decal2",
          "image": "flow2.png"
        }
      ]
    },
	{
      "id": 1,
      "name": "Illusion",
      "slot": 1,
      "item": 1579,
      "parameters": [
        {
          "name": "FX*Noise1",
          "image": "illusion1.png"
        },        
		{
          "name": "DecalBlendNoise",
          "image": "illusion2.png"
        },        
		{
          "name": "Decal1",
          "image": "flow2.png"
        },
		{
          "name": "Decal2",
          "image": "flow2.png"
        }
      ]
    },
	{
      "id": 2,
      "name": "Cooked",
      "slot": 1,
      "item": 1579,
      "parameters": [
        {
          "name": "FX*Noise1",
          "image": "cooked1.png"
        },        
		{
          "name": "DecalBlendNoise",
          "image": "cooked1.png"
        },        
		{
          "name": "Decal1",
          "image": "flow2.png"
        },
		{
          "name": "Decal2",
          "image": "flow2.png"
        }
      ]
    },
	{
      "id": 3,
      "name": "Lines",
      "slot": 1,
      "item": 1579,
      "parameters": [
        {
          "name": "FX*Noise1",
          "image": "lines.png"
        },        
		{
          "name": "DecalBlendNoise",
          "image": "lines.png"
        },        
		{
          "name": "Decal1",
          "image": "flow2.png"
        },
		{
          "name": "Decal2",
          "image": "flow2.png"
        }
      ]
    },
	{
      "id": 4,
      "name": "Scales",
      "slot": 1,
      "item": 1579,
      "parameters": [
        {
          "name": "FX*Noise1",
          "image": "scales.png"
        },        
		{
          "name": "DecalBlendNoise",
          "image": "scales.png"
        },        
		{
          "name": "Decal1",
          "image": "flow2.png"
        },
		{
          "name": "Decal2",
          "image": "flow2.png"
        }
      ]
    }
  ]
}